$main-color: #ff6060;
$footer-color: black;
$white: white;
$font-stack: Montserrat, sans-serif;
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  font-family: $font-stack;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 40px 80px;
  img {
    width: 120px;
    height: 40px;
  }
  nav ul {
    display: flex;
    list-style: none;
    li {
      padding-left: 10px;
      padding-right: 10px;
      a {
        text-decoration: none;
        color: $main-color;
        font-weight: 500;
        font-size: 16px;
      }
    }
  }
}
nav .active-link {
  text-decoration: underline !important;
}
.hero-container {
  width: 90%;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  .title-part1,
  .title-part2 {
    display: inline;
    color: $white;
    font-weight: 500;
    padding-left: 5px;
  }
}
main {
  width: 90%;
  background-color: #f6f6f6;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  margin-top: 20px;
  .liste-logement {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 40px;
    .cards {
      background-size: cover;
      height: 300px;
      color: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
    }
    h2 {
      font-size: 14px;
      font-weight: 600;
      text-align: center;
      margin-left: 10px;
    }
  }
}
footer {
  background-color: $footer-color;
  color: $white;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container {
  display: grid;
  gap: 20px;
}
